# MavenDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tp/mavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/mavendemo/: MainActivity.java
app/src/test/java/com/tp/mavendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maventest/: build.gradle
maventest/src/androidTest/java/com/tp/maventest/: ExampleInstrumentedTest.java
maventest/src/main/: AndroidManifest.xml
maventest/src/main/java/com/tp/maventest/: LogUtil.java
maventest/src/test/java/com/tp/maventest/: ExampleUnitTest.java
